# springboot-mvc-swagger2

./: .project  @EnableWebMvc详解.txt  pom.xml  study.txt
src/main/java/com/gwg/user/: Application.java
src/main/java/com/gwg/user/configuration/: Swagger2Config.java  WebMvcConfig.java
src/main/java/com/gwg/user/dto/: UserDto.java
src/main/java/com/gwg/user/web/controller/: HelloController.java  IndexController.java  LoginController.java
src/main/java/com/gwg/user/web/filter/: SessionInterceptor.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
